<!DOCTYPE html>
<html>
  

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>SEP中国官网</title>
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fcfcfc;

        }

        .header {
            height: 280px;
            background: black;
            color: white;
            text-align: center;
        }

        .header h1 {
            font-size: 60px;
            font-weight: 400;
            padding-top: 70px;
        }

        .header p {
            font-size: 30px;
            font-weight: 300;
        }


        .box {

            overflow: hidden;
            width: 90%;
            height: auto;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, .5);

        }

        .box .top img {
            width: 100%;
        }

        .bottom {
            padding: 25px 30px;

        }

        .bottom h1 {
            font-size: 22px;
            font-weight: 400;
            padding: 10px 0;
            color: #1f2d3d;
        }

        .bottom p {
            font-size: 14px;
            color: #4c4948;

        }


        .footer {
            margin-top: 30px;
            height: 70px;
            background: skyblue;
            color: white;
            text-align: center;
        }

        .footer p {
            line-height: 70px;

        }
    </style>
        <style>
        .scanner span {
            color: transparent;
            font-size: 1.4rem;
            position: relative;
            overflow: hidden;
        }

        .scanner span::before {
            content: "在SEP, 铸造梦想";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-right: 4px solid #17FEFF;
            overflow: hidden;
            color: #17FEFF;
            animation: load91371 2s linear infinite;
        }

        @keyframes load91371 {

            0%,
            10%,
            100% {
                width: 0;
            }

            10%,
            20%,
            30%,
            40%,
            50%,
            60%,
            70%,
            80%,
            90%,
            100% {
                border-right-color: transparent;
            }

            11%,
            21%,
            31%,
            41%,
            51%,
            61%,
            71%,
            81%,
            91% {
                border-right-color: #17FEFF;
            }

            60%,
            80% {
                width: 100%;
            }
        }
    </style>
      
      
</head>
  

<body>
      
         <div class="header">
                <h1>SEP工作室</h1>
             </div>
         <div class="loader">
          <div class="scanner">
                <span>在SEP, 铸造梦想</span>
              </div>
           </div>
             <div class="box">
                    <div class="top">
                        </div>
                    <div class="bottom">
                          <h1>加入我们</h1>
                          <p>你可以选择一种方式加入</p>
                          <a href="https: //jq.qq.com/?_wv=1027&k=SA2ZEWAJ">点我加入中国总部</a>
                          <p>中国第1/2/3分部</p>
                          <p>联系v HZX_18352986312 备注SEPWechat</p>
                          <a href="https: //kook.top/vUpaQ7">点我加入中国四分部</a>
                          <a href="https: //jq.qq.com/?_wv=1027&k=0izLxf92">点我进入中国五分部</a>
                          <a href="https:
                //www.xiaohongshu.com/user/profile/63a1316a0000000026013e8b?xhsshare=CopyLink&appuid=63a1316a0000000026013e8b&apptime=1671525388">第6分部</a>
                          <a href="https: //hack.chat/?sep">点我加入国际一分部</a>
                          <a href="https: //hack.chat/?sep-cn">点我加入中国九分部</a>
                          <a href="https: //discord.gg/SBQeWjT2A7">点我加入中国十分部</a>
                          <a href="https: //discord.gg/3WPw5AwErA">点我加入国际总部</a>
                          <a href="https: //jq.qq.com/?_wv=1027&k=5NZRRH5K">点我加入国际三分部</a>
                          <a href="airmc.cn">中国十一分部</a>
                        </div>
                 </div>
             
             <div class="box">
                    <div class="top">
                          <img src="4.jpg" />
                        </div>
                    <div class="bottom">
                          <h1>了解我们</h1>
                          <p>
                SEP, 全称ScErPark或Scratcher Park(Scratcher公园，也可翻译为划痕公园），是由Tiger于2022年12月成立的图形化编程爱好者组织。目前，此组织处于人员招募状态。</p>
                        
                          </div>
                 </div>
             <div class="box">
                    <div class="top">
                          <img src="4.jpg" />
                        </div>
                    <div class="bottom">
                          <h1>服务和工具</h1>
                          <button id="btno0">点我进入下载界面</button>
                          <button id="btn2">点我获取ip</button>
                          <p id="ips"></p>
                          <button id="btn3">点我查询QQ</button>
                          
            <script>
                let on = document.getElementById("btn2");
                let ipout = document.getElementById("ips");
                on.onclick = function () {
                    var httpRequest = new XMLHttpRequest();//第一步：建立所需的对象
                    httpRequest.open('GET', "https://ip.useragentinfo.com/json", true);//第二步：打开连接  将请求参数写在url中  ps:"http://localhost:8080/rest/xxx"
                    httpRequest.send();//第三步：发送请求  将请求参数写在URL中
                    httpRequest.onreadystatechange = function () {
                        if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                            var json = httpRequest.responseText;//获取到json字符串，还需解析
                            console.log(json);
                            var obj = JSON.parse(json);
                            alert(obj.ip);

                        }
                    }
                }
            </script>
        </div>
        </div>
        
        
        </div>
        
        
        <div class="footer">
            
            <p>建站时间:2023</p>
            
        </div>


    </body>

</html>